
let text = [
        {adage: 'Якби не мiй дурень, то i я б смiявся.',
            explain: `Дословный перевод: Если бы не мой дурак, так и я бы смеялся.`
        },
        {adage: 'Моя хата з краю, нічого не знаю.',
            explain: `Дословный перевод: Мой дом с краю, ничего не знаю.
            Русский аналог: Моя хата с краю, ничего не знаю`
        },
        {adage: 'Не мала баба клопоту та купила порося.',
            explain: `Дословный перевод: Не имела баба хлопот и купила поросёнка.
            Русский аналог: У бабы не было печали — купила баба порося.`
        },
        {adage: 'За дурною головою і ногам нема покою.',
            explain: `Дословный перевод: Из-за дурной головы и ногам нет спокойствия.
            Русский аналог: Дурная голова ногам покоя не дает.`
            },
        {adage: 'Не кажи «гоп», доки не перескочив.',
            explain: `Дословный перевод: Не говори гоп, пока не перепрыгнул.
            Русский аналог: Не говори гоп, пока не перепрыгнешь (перескочишь)`
            },
        {adage: 'Гуртом і батька легше бити.',
            explain: `Дословный перевод: Сообща и отца легче бить.
            Русский аналог: Дружные вороны гуся съедают[6]`
            },
        {adage: 'На тобі, Гавриле, що мені немиле (На тобі, Боже, що мені негоже).',
            explain: `Дословный перевод: На тебе, Гаврила, что мне немило (вариант: На тебе, Боже, что мне не годится).
            Русский аналог: На тебе, Боже, что мне негоже.`
            },
        {adage: 'Чого Івась не навчиться, того й Іван не знатиме.',
            explain: `Дословный перевод: Чему Иванушка не научится, того и Иван знать не будет.
            Русский аналог: Не научился Ванечкой, Иван Иванычем не научишься`
            },
        {adage: 'Пан з паном, а Іван з Іваном.',
            explain: `Дословный перевод: Пан с паном, а Иван с Иваном.
            Русский аналог: Гусь свинье не товарищ.`
            },
        {adage: 'Ваша Катерина нашій Орині двоюрідна Одарка.',
            explain: `Дословный перевод: Ваша Катерына нашей Орыне двоюродная Одарка.
            Русский аналог: Ваш плетень нашему забору троюродный брат, «Двоюродный брат троюродному забору».`
        },
        {adage: 'Збагатів Кіндрат — забув, де його брат.',
            explain: `Дословный перевод: Разбогател Кондрат — забыл, где его брат.
            Русский аналог: Сытый голодного не разумеет`
        },
        ]
   
    let explainTextEl = document.querySelector('.textExplain'),
        textEl = document.querySelector('.text'),
        explainBtn = document.querySelector('.explanation'),
        generatorBtn = document.querySelector('.generator');
    
    let randomChoise = () => {
        let rand = Math.floor(Math.random() * text.length);
    
        explainTextEl.innerHTML = '';
        explainBtn.disabled = false;
        textEl.innerHTML = text[rand].adage
    
        function explainAdage() {
            explainBtn.disabled = true;
            console.log();
            explainTextEl.innerHTML = text[rand].explain;
        }
    
        explainBtn.onclick = explainAdage;
    }
    
    generatorBtn.onclick = randomChoise;